pm4ml_chart_version: 9.0.1
pm4ml_external_mcm_public_fqdn: mcm.switch1.mojaloop.live
pm4ml_external_switch_client_secret_vault_path: "mcmdev_client_secret"
pm4ml_ingress_internal_lb: false
pm4ml_external_switch_client_id: pm4mldev
pm4ml_external_switch_oidc_url: https://keycloak.dev.labsk8s601.mojaloop.live/oauth2/token
